# 应用名称
spring.application.name=spring-rabbitmq-consumer-demo
# 应用服务 WEB 访问端口
server.port=8099

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:mysql://localhost:3306/ride?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
